


public class c1{
    public static void main (String args[]) {

        String[] arr = new String[6];
        arr[0] = "Harry";
        arr[1] = "Joe";
        arr[2] = "Mike";
        arr[3] = "Ethan";
        arr[4] = "Susan";
        arr[5] = "Eric";


        System.out.println("Test");
        System.out.println("This is a new test" + "XD");

        String var1 = "Harry";
        float var2 = 2.2f;
        int var3 = 3;

        System.out.println("Hello my name is " + arr[0]);

        float x = var2 + var3;
        System.out.println(x);


        for (int i = 1; i<= 10 ; i++){
            System.out.println(i);
        }

        for (int i = 0; i < 6; i++) {
            System.out.println(arr[i]);
        }
        
        if (var2 == 2.2f){
            
        } else if (var2 == 3.3f) {


        }


    }
}
